([('lumen.exe',
   'C:\\repos\\brennus_tool\\server\\build\\lumen\\lumen.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('cobaltstrikec2\\cobaltstrike.py',
   'C:\\repos\\brennus_tool\\server\\cobaltstrikec2\\cobaltstrike.py',
   'DATA'),
  ('data\\brute-sim.json',
   'C:\\repos\\brennus_tool\\server\\data\\brute-sim.json',
   'DATA'),
  ('data\\cs-copy-beacon.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-copy-beacon.json',
   'DATA'),
  ('data\\cs-create-listener.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-create-listener.json',
   'DATA'),
  ('data\\cs-delete-file.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-delete-file.json',
   'DATA'),
  ('data\\cs-download-file.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-download-file.json',
   'DATA'),
  ('data\\cs-dump-credentials.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-dump-credentials.json',
   'DATA'),
  ('data\\cs-elevate-spawnas.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-elevate-spawnas.json',
   'DATA'),
  ('data\\cs-generate-payload.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-generate-payload.json',
   'DATA'),
  ('data\\cs-get-arp.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-get-arp.json',
   'DATA'),
  ('data\\cs-get-processes.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-get-processes.json',
   'DATA'),
  ('data\\cs-get-pwd.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-get-pwd.json',
   'DATA'),
  ('data\\cs-get-session-by-ip.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-get-session-by-ip.json',
   'DATA'),
  ('data\\cs-getuid.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-getuid.json',
   'DATA'),
  ('data\\cs-initial-access.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-initial-access.json',
   'DATA'),
  ('data\\cs-inject-process.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-inject-process.json',
   'DATA'),
  ('data\\cs-kill-session.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-kill-session.json',
   'DATA'),
  ('data\\cs-lateral-psexec.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-lateral-psexec.json',
   'DATA'),
  ('data\\cs-lateral-winrm.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-lateral-winrm.json',
   'DATA'),
  ('data\\cs-list-directory.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-list-directory.json',
   'DATA'),
  ('data\\cs-move-beacon.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-move-beacon.json',
   'DATA'),
  ('data\\cs-network-enumerate.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-network-enumerate.json',
   'DATA'),
  ('data\\cs-persistence-registry.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-persistence-registry.json',
   'DATA'),
  ('data\\cs-persistence-schtasks.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-persistence-schtasks.json',
   'DATA'),
  ('data\\cs-query-registry.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-query-registry.json',
   'DATA'),
  ('data\\cs-session-sleep.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-session-sleep.json',
   'DATA'),
  ('data\\cs-stage-data.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-stage-data.json',
   'DATA'),
  ('data\\cs-start-c2.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-start-c2.json',
   'DATA'),
  ('data\\cs-stop-c2.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-stop-c2.json',
   'DATA'),
  ('data\\cs-stop-service.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-stop-service.json',
   'DATA'),
  ('data\\cs-timestomp.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-timestomp.json',
   'DATA'),
  ('data\\cs-upload-file.json',
   'C:\\repos\\brennus_tool\\server\\data\\cs-upload-file.json',
   'DATA'),
  ('data\\opsec-pause.json',
   'C:\\repos\\brennus_tool\\server\\data\\opsec-pause.json',
   'DATA'),
  ('data\\recon-hydra.json',
   'C:\\repos\\brennus_tool\\server\\data\\recon-hydra.json',
   'DATA'),
  ('data\\recon-nmap.json',
   'C:\\repos\\brennus_tool\\server\\data\\recon-nmap.json',
   'DATA'),
  ('data\\recon-ping-sweep.json',
   'C:\\repos\\brennus_tool\\server\\data\\recon-ping-sweep.json',
   'DATA'),
  ('data\\screenshot.json',
   'C:\\repos\\brennus_tool\\server\\data\\screenshot.json',
   'DATA'),
  ('data\\ssh-linux-exec.json',
   'C:\\repos\\brennus_tool\\server\\data\\ssh-linux-exec.json',
   'DATA'),
  ('data\\ssh-windows-exec.json',
   'C:\\repos\\brennus_tool\\server\\data\\ssh-windows-exec.json',
   'DATA'),
  ('hunt_1.resource',
   'C:\\repos\\brennus_tool\\server\\hunt_1.resource',
   'DATA'),
  ('static\\assets\\index-DJBbiJG7.css',
   'C:\\repos\\brennus_tool\\server\\static\\assets\\index-DJBbiJG7.css',
   'DATA'),
  ('static\\assets\\index-l4rpzuGV.js',
   'C:\\repos\\brennus_tool\\server\\static\\assets\\index-l4rpzuGV.js',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\repos\\brennus_tool\\server\\static\\favicon.ico',
   'DATA'),
  ('static\\index.html',
   'C:\\repos\\brennus_tool\\server\\static\\index.html',
   'DATA'),
  ('static\\placeholder.svg',
   'C:\\repos\\brennus_tool\\server\\static\\placeholder.svg',
   'DATA'),
  ('static\\robots.txt',
   'C:\\repos\\brennus_tool\\server\\static\\robots.txt',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('invoke-3.0.3.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('invoke-3.0.3.dist-info\\licenses\\LICENSE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\REQUESTED',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('invoke-3.0.3.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\top_level.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('invoke-3.0.3.dist-info\\entry_points.txt',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\INSTALLER',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\invoke-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\repos\\brennus_tool\\server\\venv2\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\repos\\brennus_tool\\server\\build\\lumen\\base_library.zip',
   'DATA')],)
