{
  "version": "1.0",
  "metadata": {
    "name": "_autosave",
    "description": "Auto-saved workflow",
    "author": "ditch",
    "created": "2026-04-16T15:17:27.446Z",
    "lastModified": "2026-04-16T15:17:27.446Z",
    "tags": [
      "autosave"
    ]
  },
  "globalSettings": {
    "executionPlanName": "SAQT",
    "targetNetwork": "Network 1",
    "sessionId": "session_01",
    "operator": "ditch",
    "redTeam": "",
    "notes": "",
    "c2Server": "10.50.100.5",
    "csUser": "operator",
    "csPass": "",
    "csDir": "/opt/cobaltstrike",
    "csPort": "50050",
    "workdir": "~/sandworm/",
    "debugMode": "${False}",
    "sudoNeeded": "${False}"
  },
  "nodes": [
    {
      "id": "ph-start-http-server-1776306944967",
      "type": "opforNode",
      "position": {
        "x": -255,
        "y": 240
      },
      "data": {
        "definition": {
          "id": "ph-start-http-server",
          "name": "Start HTTP Server",
          "icon": "\ud83c\udf10",
          "tactic": "TA0001",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Start local HTTP server to host payloads for phishing delivery",
          "riskLevel": "medium",
          "estimatedDuration": 5,
          "inputs": [
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "done",
              "label": "Server Ready",
              "type": "signal"
            }
          ],
          "parameters": [
            {
              "id": "hostDirectory",
              "label": "Host Directory",
              "type": "string",
              "required": true,
              "placeholder": "/home/bah/Projects",
              "default": "${HOST_DIR}"
            },
            {
              "id": "uploadDirectory",
              "label": "Upload Directory",
              "type": "string",
              "required": true,
              "placeholder": "/home/bah/Projects/uploads",
              "default": "${UPLOAD_DIR}"
            },
            {
              "id": "httpPort",
              "label": "HTTP Port",
              "type": "number",
              "required": true,
              "placeholder": "9008",
              "default": "${HTTP_SERVER_PORT}"
            }
          ],
          "executionType": "phishing",
          "requirements": {
            "c2Server": false,
            "libraries": [
              "phishing/PhishingLibrary.py",
              "phishing/HTTPLibrary.py"
            ]
          },
          "robotFramework": {
            "keyword": "Start Local HTTP server",
            "libraries": [
              "phishing/PhishingLibrary.py",
              "phishing/HTTPLibrary.py"
            ],
            "libraryArgs": [
              {
                "paramName": "smtp_cli_path",
                "globalSetting": "SMTP_CLI_PATH",
                "position": 1
              }
            ],
            "keywordArgs": [
              {
                "param": "hostDirectory",
                "variableRef": true,
                "variableName": "HOST_DIR",
                "position": 1
              },
              {
                "param": "uploadDirectory",
                "variableRef": true,
                "variableName": "UPLOAD_DIR",
                "position": 2
              },
              {
                "param": "httpPort",
                "variableRef": true,
                "variableName": "HTTP_SERVER_PORT",
                "position": 3
              }
            ],
            "variables": [
              {
                "name": "HOST_DIR",
                "fromParam": "hostDirectory",
                "default": "/home/bah/Projects",
                "scope": "suite"
              },
              {
                "name": "UPLOAD_DIR",
                "fromParam": "uploadDirectory",
                "default": "/home/bah/Projects/uploads",
                "scope": "suite"
              },
              {
                "name": "HTTP_SERVER_PORT",
                "fromParam": "httpPort",
                "default": "9008",
                "scope": "suite"
              }
            ],
            "isSuiteSetup": true,
            "preKeywordLog": "=== Starting HTTP Payload Server on port ${HTTP_SERVER_PORT} ===",
            "postKeywordLog": "=== HTTP Server Ready ===",
            "documentation": "Start local HTTP server for payload hosting",
            "tags": [
              "phishing",
              "infrastructure",
              "http"
            ]
          }
        },
        "parameters": {
          "hostDirectory": "${HOST_DIR}",
          "uploadDirectory": "${UPLOAD_DIR}",
          "httpPort": "${HTTP_SERVER_PORT}"
        },
        "label": "Start HTTP Server",
        "validationState": "unconfigured"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "ph-create-email-1776306954859",
      "type": "opforNode",
      "position": {
        "x": -30,
        "y": 165
      },
      "data": {
        "definition": {
          "id": "ph-create-email",
          "name": "Create Phishing Email",
          "icon": "\u2709\ufe0f",
          "tactic": "TA0001",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Build phishing email from template: rewrite body URL, set sender, subject, targets, and optional attachment",
          "riskLevel": "medium",
          "estimatedDuration": 5,
          "inputs": [
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "emailReady",
              "label": "Email Ready",
              "type": "signal"
            }
          ],
          "parameters": [
            {
              "id": "hostIp",
              "label": "HTTP Server IP",
              "type": "string",
              "required": true,
              "placeholder": "10.10.104.30",
              "default": "${HTTP_SERVER_IP}"
            },
            {
              "id": "httpPort",
              "label": "HTTP Server Port",
              "type": "number",
              "required": true,
              "placeholder": "9008",
              "default": "${HTTP_SERVER_PORT}"
            },
            {
              "id": "sender",
              "label": "Sender Address",
              "type": "string",
              "required": true,
              "placeholder": "it-support@company.com",
              "default": "${PHISHING_SENDER}"
            },
            {
              "id": "targetList",
              "label": "Target List",
              "type": "string",
              "required": true,
              "placeholder": "/home/bah/Projects/targets.txt",
              "default": "${TARGET_LIST_PATH}"
            },
            {
              "id": "emailHeader",
              "label": "Email Subject",
              "type": "string",
              "required": true,
              "placeholder": "Security Update Required",
              "default": "${EMAIL_SUBJECT}"
            },
            {
              "id": "emailBody",
              "label": "Body HTML Path",
              "type": "string",
              "required": true,
              "placeholder": "/home/bah/Projects/body.html",
              "default": "${BODY_HTML_PATH}"
            },
            {
              "id": "attachment",
              "label": "Attachment Path",
              "type": "string",
              "required": false,
              "placeholder": "${EMPTY}",
              "default": "${EMPTY}"
            },
            {
              "id": "payloadName",
              "label": "Payload Filename",
              "type": "string",
              "required": true,
              "placeholder": "pca_update.exe",
              "default": "${PAYLOAD_NAME}"
            }
          ],
          "executionType": "phishing",
          "requirements": {
            "c2Server": false,
            "libraries": [
              "phishing/PhishingLibrary.py"
            ]
          },
          "robotFramework": {
            "keyword": "Create the Phishing Email",
            "libraries": [
              "phishing/PhishingLibrary.py"
            ],
            "libraryArgs": [
              {
                "paramName": "smtp_cli_path",
                "globalSetting": "SMTP_CLI_PATH",
                "position": 1
              }
            ],
            "keywordArgs": [
              {
                "param": "hostIp",
                "variableRef": true,
                "variableName": "HTTP_SERVER_IP",
                "position": 1
              },
              {
                "param": "httpPort",
                "variableRef": true,
                "variableName": "HTTP_SERVER_PORT",
                "position": 2
              },
              {
                "param": "sender",
                "variableRef": true,
                "variableName": "PHISHING_SENDER",
                "position": 3
              },
              {
                "param": "targetList",
                "variableRef": true,
                "variableName": "TARGET_LIST_PATH",
                "position": 4
              },
              {
                "param": "emailHeader",
                "variableRef": true,
                "variableName": "EMAIL_SUBJECT",
                "position": 5
              },
              {
                "param": "emailBody",
                "variableRef": true,
                "variableName": "BODY_HTML_PATH",
                "position": 6
              },
              {
                "param": "attachment",
                "variableRef": true,
                "variableName": "EMAIL_ATTACHMENT",
                "position": 7
              },
              {
                "param": "payloadName",
                "variableRef": true,
                "variableName": "PAYLOAD_NAME",
                "position": 8
              }
            ],
            "variables": [
              {
                "name": "HTTP_SERVER_IP",
                "fromParam": "hostIp",
                "default": "10.10.104.30",
                "scope": "suite"
              },
              {
                "name": "HTTP_SERVER_PORT",
                "fromParam": "httpPort",
                "default": "9008",
                "scope": "suite"
              },
              {
                "name": "PHISHING_SENDER",
                "fromParam": "sender",
                "default": "it-support@company.com",
                "scope": "suite"
              },
              {
                "name": "TARGET_LIST_PATH",
                "fromParam": "targetList",
                "default": "/home/bah/Projects/targets.txt",
                "scope": "suite"
              },
              {
                "name": "EMAIL_SUBJECT",
                "fromParam": "emailHeader",
                "default": "Security Update Required",
                "scope": "suite"
              },
              {
                "name": "BODY_HTML_PATH",
                "fromParam": "emailBody",
                "default": "/home/bah/Projects/body.html",
                "scope": "suite"
              },
              {
                "name": "EMAIL_ATTACHMENT",
                "fromParam": "attachment",
                "default": "${EMPTY}",
                "scope": "suite"
              },
              {
                "name": "PAYLOAD_NAME",
                "fromParam": "payloadName",
                "default": "pca_update.exe",
                "scope": "suite"
              }
            ],
            "isSuiteSetup": false,
            "preKeywordLog": "=== Building Phishing Email: ${EMAIL_SUBJECT} \u2192 ${PHISHING_SENDER} ===",
            "postKeywordLog": "=== Phishing Email Constructed ===",
            "documentation": "Build phishing email and rewrite body HTML to point at live HTTP server",
            "tags": [
              "phishing",
              "initial-access",
              "email"
            ]
          }
        },
        "parameters": {
          "hostIp": "${HTTP_SERVER_IP}",
          "httpPort": "${HTTP_SERVER_PORT}",
          "sender": "${PHISHING_SENDER}",
          "targetList": "${TARGET_LIST_PATH}",
          "emailHeader": "${EMAIL_SUBJECT}",
          "emailBody": "${BODY_HTML_PATH}",
          "attachment": "${EMPTY}",
          "payloadName": "${PAYLOAD_NAME}"
        },
        "label": "Create Phishing Email",
        "validationState": "unconfigured"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "ph-send-email-1776306967351",
      "type": "opforNode",
      "position": {
        "x": 195,
        "y": 120
      },
      "data": {
        "definition": {
          "id": "ph-send-email",
          "name": "Send Phishing Email",
          "icon": "\ud83d\udce4",
          "tactic": "TA0001",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Transmit the constructed phishing email via SMTP using smtp-cli",
          "riskLevel": "medium",
          "estimatedDuration": 10,
          "inputs": [
            {
              "id": "emailReady",
              "label": "Email Ready",
              "type": "signal",
              "required": true
            }
          ],
          "outputs": [
            {
              "id": "sent",
              "label": "Email Sent",
              "type": "signal"
            }
          ],
          "parameters": [
            {
              "id": "emailServer",
              "label": "SMTP Server IP",
              "type": "string",
              "required": true,
              "placeholder": "10.0.0.25",
              "default": "${PHISHING_SERVER}"
            },
            {
              "id": "emailPort",
              "label": "SMTP Port",
              "type": "number",
              "required": true,
              "placeholder": "25",
              "default": "${PHISHING_PORT}"
            }
          ],
          "executionType": "phishing",
          "requirements": {
            "c2Server": false,
            "libraries": [
              "phishing/PhishingLibrary.py"
            ]
          },
          "robotFramework": {
            "keyword": "Send the Email",
            "libraries": [
              "phishing/PhishingLibrary.py"
            ],
            "libraryArgs": [
              {
                "paramName": "smtp_cli_path",
                "globalSetting": "SMTP_CLI_PATH",
                "position": 1
              }
            ],
            "keywordArgs": [
              {
                "param": "emailServer",
                "variableRef": true,
                "variableName": "PHISHING_SERVER",
                "position": 1
              },
              {
                "param": "emailPort",
                "variableRef": true,
                "variableName": "PHISHING_PORT",
                "position": 2
              }
            ],
            "variables": [
              {
                "name": "PHISHING_SERVER",
                "fromParam": "emailServer",
                "default": "10.0.0.25",
                "scope": "suite"
              },
              {
                "name": "PHISHING_PORT",
                "fromParam": "emailPort",
                "default": "25",
                "scope": "suite"
              }
            ],
            "isSuiteSetup": false,
            "preKeywordLog": "=== Sending Phishing Email via ${PHISHING_SERVER}:${PHISHING_PORT} ===",
            "postKeywordLog": "=== Email Sent ===",
            "documentation": "Send phishing email via smtp-cli",
            "tags": [
              "phishing",
              "initial-access",
              "smtp"
            ]
          }
        },
        "parameters": {
          "emailServer": "${PHISHING_SERVER}",
          "emailPort": "${PHISHING_PORT}"
        },
        "label": "Send Phishing Email",
        "validationState": "unconfigured"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": true,
      "dragging": false
    },
    {
      "id": "ph-stop-http-server-1776306975041",
      "type": "opforNode",
      "position": {
        "x": 405,
        "y": 240
      },
      "data": {
        "definition": {
          "id": "ph-stop-http-server",
          "name": "Stop HTTP Server",
          "icon": "\ud83d\udd0c",
          "tactic": "TA0001",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Shut down the local HTTP payload hosting server",
          "riskLevel": "medium",
          "estimatedDuration": 2,
          "inputs": [
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "done",
              "label": "Server Stopped",
              "type": "signal"
            }
          ],
          "parameters": [],
          "executionType": "phishing",
          "requirements": {
            "c2Server": false,
            "libraries": [
              "phishing/HTTPLibrary.py"
            ]
          },
          "robotFramework": {
            "keyword": "Stop Local HTTP server",
            "libraries": [
              "phishing/HTTPLibrary.py"
            ],
            "libraryArgs": [],
            "keywordArgs": [],
            "variables": [],
            "isSuiteTeardown": true,
            "preKeywordLog": "=== Shutting Down HTTP Server ===",
            "postKeywordLog": "=== HTTP Server Stopped ===",
            "documentation": "Stop local HTTP server",
            "tags": [
              "phishing",
              "infrastructure",
              "http"
            ]
          }
        },
        "parameters": {},
        "label": "Stop HTTP Server",
        "validationState": "unconfigured"
      },
      "measured": {
        "width": 160,
        "height": 102
      }
    }
  ],
  "edges": [
    {
      "source": "ph-start-http-server-1776306944967",
      "sourceHandle": "done",
      "target": "ph-create-email-1776306954859",
      "targetHandle": "signal",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__ph-start-http-server-1776306944967done-ph-create-email-1776306954859signal"
    },
    {
      "source": "ph-create-email-1776306954859",
      "sourceHandle": "emailReady",
      "target": "ph-send-email-1776306967351",
      "targetHandle": "emailReady",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__ph-create-email-1776306954859emailReady-ph-send-email-1776306967351emailReady"
    },
    {
      "source": "ph-send-email-1776306967351",
      "sourceHandle": "sent",
      "target": "ph-stop-http-server-1776306975041",
      "targetHandle": "signal",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__ph-send-email-1776306967351sent-ph-stop-http-server-1776306975041signal"
    }
  ],
  "viewport": {
    "x": 394.5,
    "y": 101.65,
    "zoom": 0.7
  }
}