{
  "version": "1.0",
  "metadata": {
    "name": "_autosave",
    "description": "Auto-saved workflow",
    "author": "ditch",
    "created": "2026-04-16T16:20:41.456Z",
    "lastModified": "2026-04-16T16:20:41.456Z",
    "tags": [
      "autosave"
    ]
  },
  "globalSettings": {
    "executionPlanName": "SAQT",
    "targetNetwork": "Network 1",
    "sessionId": "session_01",
    "operator": "ditch",
    "redTeam": "",
    "notes": "",
    "c2Server": "10.50.100.5",
    "csUser": "operator",
    "csPass": "",
    "csDir": "/opt/cobaltstrike",
    "csPort": "50050",
    "workdir": "~/sandworm/",
    "debugMode": "${False}",
    "sudoNeeded": "${False}"
  },
  "nodes": [
    {
      "id": "ph-start-http-server-1776356259484",
      "type": "opforNode",
      "position": {
        "x": -720,
        "y": 0
      },
      "data": {
        "definition": {
          "id": "ph-start-http-server",
          "name": "Start HTTP Server",
          "icon": "\ud83c\udf10",
          "tactic": "TA0001",
          "category": "Cobalt Strike",
          "subcategory": "",
          "description": "Start local HTTP server to host payloads for phishing delivery",
          "riskLevel": "medium",
          "estimatedDuration": 5,
          "inputs": [
            {
              "id": "signal",
              "label": "Signal",
              "type": "signal",
              "required": false
            }
          ],
          "outputs": [
            {
              "id": "done",
              "label": "Server Ready",
              "type": "signal"
            }
          ],
          "parameters": [
            {
              "id": "hostDirectory",
              "label": "Host Directory",
              "type": "string",
              "required": true,
              "placeholder": "/home/bah/Projects",
              "default": "${HOST_DIR}"
            },
            {
              "id": "uploadDirectory",
              "label": "Upload Directory",
              "type": "string",
              "required": true,
              "placeholder": "/home/bah/Projects/uploads",
              "default": "${UPLOAD_DIR}"
            },
            {
              "id": "httpPort",
              "label": "HTTP Port",
              "type": "number",
              "required": true,
              "placeholder": "9008",
              "default": "${HTTP_SERVER_PORT}"
            }
          ],
          "executionType": "phishing",
          "requirements": {
            "c2Server": false,
            "libraries": [
              "phishing/PhishingLibrary.py",
              "phishing/HTTPLibrary.py"
            ]
          },
          "isCustom": false,
          "robotFramework": {
            "keyword": "Start Local HTTP server",
            "libraries": [
              "phishing/PhishingLibrary.py",
              "phishing/HTTPLibrary.py"
            ],
            "libraryArgs": [
              {
                "paramName": "smtp_cli_path",
                "globalSetting": "SMTP_CLI_PATH",
                "position": 1
              }
            ],
            "keywordArgs": [
              {
                "param": "hostDirectory",
                "variableRef": true,
                "variableName": "HOST_DIR",
                "position": 1
              },
              {
                "param": "uploadDirectory",
                "variableRef": true,
                "variableName": "UPLOAD_DIR",
                "position": 2
              },
              {
                "param": "httpPort",
                "variableRef": true,
                "variableName": "HTTP_SERVER_PORT",
                "position": 3
              }
            ],
            "variables": [
              {
                "name": "HOST_DIR",
                "fromParam": "hostDirectory",
                "default": "/home/bah/Projects",
                "scope": "suite"
              },
              {
                "name": "UPLOAD_DIR",
                "fromParam": "uploadDirectory",
                "default": "/home/bah/Projects/uploads",
                "scope": "suite"
              },
              {
                "name": "HTTP_SERVER_PORT",
                "fromParam": "httpPort",
                "default": "9008",
                "scope": "suite"
              }
            ],
            "isSuiteSetup": true,
            "preKeywordLog": "=== Starting HTTP Payload Server on port ${HTTP_SERVER_PORT} ===",
            "postKeywordLog": "=== HTTP Server Ready ===",
            "documentation": "Start local HTTP server for payload hosting",
            "tags": [
              "phishing",
              "infrastructure",
              "http"
            ]
          }
        },
        "parameters": {
          "hostDirectory": "${HOST_DIR}",
          "uploadDirectory": "${UPLOAD_DIR}",
          "httpPort": "${HTTP_SERVER_PORT}"
        },
        "label": "Start HTTP Server",
        "validationState": "unconfigured"
      },
      "measured": {
        "width": 160,
        "height": 102
      },
      "selected": true,
      "dragging": false
    }
  ],
  "edges": [],
  "viewport": {
    "x": 1254,
    "y": 298.5,
    "zoom": 1.5
  }
}